GATSBY_API_KEY=AIzaSyC4z19Z2wwYKeuSSA_WfLcNDAEpcRJBQLU
GATSBY_AUTH_DOMAIN=mulmug-dev.firebaseapp.com
GATSBY_DATABASE_URL=https://mulmug-dev.firebaseio.com
GATSBY_PROJECT_ID=mulmug-dev
GATSBY_STORAGE_BUCKET=mulmug-dev.appspot.com
GATSBY_MESSAGING_APP_ID=1:824484902082:web:e46a63f63222797d46775b